Repository: manuel-alcocer/hamrpkt
Catalog: src/hamrpkt/locales/*/tui.po
Languages: es

source: /c [port] CALL [v DIGI …] connect (also F4) /c bpq:CALL enter a station of LinBPQ (bpq:EA7KLX-1 BBS…) /d disconnect (also F5) /ui DEST text send an unconnected UI frame /port N default radio port /mon monitor on/off (also F10) /clear clear the view (also Ctrl+L) /reconnect redo the link with the node (also F6) /quit quit (also Ctrl+Q) //text send a line starting with /
es: /c [puerto] IND [v DIGI …] conectar (también F4) /c bpq:IND entrar en una estación de LinBPQ (bpq:EA7KLX-1 BBS…) /d desconectar (también F5) /ui DEST texto enviar una trama UI sin conexión /port N puerto de radio por defecto /mon monitor sí/no (también F10) /clear limpiar la vista (también Ctrl+L) /reconnect rehacer el enlace con el nodo (también F6) /quit salir (también Ctrl+Q) //texto enviar una línea que empieza por /

source: Enter sends · /c CALL connects · /d disconnects · ↑↓ history · F4 connect · F5 disconnect · F9 setup · /help
es: Enter envía · /c IND conecta · /d desconecta · ↑↓ histórico · F4 conectar · F5 desconectar · F9 ajustes · /help

source: PgUp/PgDn scroll · Ctrl+L clear · F10 monitor on/off · F1 back to the terminal
es: RePág/AvPág desplaza · Ctrl+L limpia · F10 monitor sí/no · F1 vuelve al terminal

source: Heard stations
es: Estaciones oídas

source: ↑↓ choose station · Enter connects · F1 back to the terminal
es: ↑↓ elige estación · Enter conecta · F1 vuelve al terminal

source: Set your callsign and the node address with F9
es: Configura tu indicativo y la dirección del nodo con F9

source: No link. F6 or /reconnect
es: No hay enlace. F6 o /reconnect

source: Not connected. Use /c CALL to connect, or /ui DEST text for an unproto frame.
es: No hay conexión. Usa /c IND para conectar, o /ui DEST texto para una trama sin conexión.

source: Set the LinBPQ user and password with F9
es: Pon el usuario y la contraseña de LinBPQ en F9

source: No station selected
es: No hay estación seleccionada

source: The monitor needs an AGWPE link
es: El monitor necesita un enlace AGWPE

source: Callsign
es: Indicativo

source: Via (digipeaters)
es: Vía (digipetidores)

source: Radio port
es: Puerto de radio

source: The callsign is required
es: Falta el indicativo

source: The radio port must be a number from 1
es: El puerto de radio debe ser un número desde 1

source: Connect
es: Conectar

source: Nothing to disconnect
es: No hay nada que desconectar

source: Monitor on
es: Monitor activado

source: Monitor off
es: Monitor desactivado

source: My callsign
es: Mi indicativo

source: Link type
es: Tipo de enlace

source: agw or telnet
es: agw o telnet

source: Node host
es: Equipo del nodo

source: TCP port
es: Puerto TCP

source: User
es: Usuario

source: Only if the node asks for it
es: Solo si el nodo lo pide

source: Password
es: Contraseña

source: Monitor at start
es: Monitor al arrancar

source: yes or no
es: sí o no

source: LinBPQ Telnet port
es: Puerto Telnet LinBPQ

source: for /c bpq:CALL
es: para /c bpq:IND

source: LinBPQ user
es: Usuario LinBPQ

source: LinBPQ password
es: Contraseña LinBPQ

source: The link type must be agw or telnet
es: El tipo de enlace debe ser agw o telnet

source: The TCP port must be a number
es: El puerto TCP debe ser un número

source: Settings saved
es: Ajustes guardados

source: Setup
es: Ajustes

source: Connecting to {host}:{port} ({kind})…
es: Conectando con {host}:{port} ({kind})…

source: Link up with {host}:{port}
es: Enlace establecido con {host}:{port}

source: Link closed
es: Enlace cerrado

source: F6 or /reconnect to try again
es: F6 o /reconnect para reintentar

source: Connected to {call}
es: Conectado con {call}

source: Disconnected from {call}
es: Desconectado de {call}

source: Calling {call}…
es: Llamando a {call}…

source: yes
es: sí

source: Cannot reach {host}:{port}: {error}
es: No puedo llegar a {host}:{port}: {error}

source: Session log: {path}
es: Registro de la sesión: {path}

source: Already connected to {call}: /d first
es: Ya hay conexión con {call}: primero /d

source: Usage: {usage}
es: Uso: {usage}

source: Still connected to {call}. Disconnect and quit?
es: Sigues conectado con {call}. ¿Desconectar y salir?

source: Link lost: {error}
es: Enlace perdido: {error}

source: Port set to {port}
es: Puerto fijado en {port}

source: Commands
es: Órdenes

source: Unknown command: {cmd}. /help lists them
es: Orden desconocida: {cmd}. /help las enumera

source: ←→ choose · Enter confirms · Y yes · N or Esc no
es: ←→ elige · Enter confirma · S sí · N o Esc no

source: Tab next field · Enter or Ctrl+S save · Esc cancel
es: Tab campo siguiente · Enter o Ctrl+S guarda · Esc cancela

source: Save
es: Guardar

source: Yes (Y)
es: Sí (S)

source: Cancel (Esc)
es: Cancelar (Esc)

source: F1 Terminal · F2 Monitor · F3 Heard · Ctrl+Q Quit
es: F1 Terminal · F2 Monitor · F3 Oídas · Ctrl+Q Salir

source: F1 Terminal · F2 Monitor · F3 Heard
es: F1 Terminal · F2 Monitor · F3 Oídas

source: CALL
es: INDICATIVO

source: LAST HEARD
es: ÚLTIMA VEZ

source: FRAMES
es: TRAMAS

source: PORT
es: PUERTO

source: TO
es: A

source: VIA
es: VÍA

source: offline
es: sin enlace

source: LINK
es: ENLACE

source: frames
es: tramas

source: heard
es: oídas

source: no callsign
es: sin indicativo

source: SESSION
es: SESIÓN

source: idle
es: en espera

source: connecting
es: conectando
